[Running] python -u "c:\Programming\TM1\Python\BBPS\4.Dashboards\bbps_generate_dashboards_local.py"
c:\Programming\TM1\Python\BBPS\4.Dashboards\bbps_generate_dashboards_local.py:1: SyntaxWarning: invalid escape sequence '\L'
  """
ABSA Bank: Development server logged in successfully
Processing BBPS-Super Region...
BBPS-Super Region: 7 elements

  0%|          | 0/7 [00:00<?, ?it/s]Excel error for CEN SR002-Central: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)
Excel error for EC SR001-Eastern Cape: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)
Excel error for GN & L SR003-GN & L: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)
Excel error for GS SR004-Gauteng South: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)

 57%|#####7    | 4/7 [00:00<00:00, 37.37it/s]Excel error for KZN SR005-KwaZulu-Natal: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)
Excel error for MP SR007-Mpumalanga: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)
Excel error for WC SR006-Western Cape: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2146777998), None)

100%|##########| 7/7 [00:00<00:00, 47.71it/s]
Processing BBPS-Provincial Executive...
BBPS-Provincial Executive: 10 elements

  0%|          | 0/10 [00:00<?, ?it/s]
100%|##########| 10/10 [00:00<00:00, 6650.24it/s]
Processing BBPS-Regional Managers...
BBPS-Regional Managers: 28 elements

  0%|          | 0/28 [00:00<?, ?it/s]
100%|##########| 28/28 [00:00<00:00, 15325.66it/s]
Completed in:  00:00:00

[Done] exited with code=0 in 3.663 seconds
