ABSA Bank: Development server logged in successfully
BBPS-Super Region: 7 elements to process

  0%|          | 0/7 [00:00<?, ?it/s]
 14%|#4        | 1/7 [00:06<00:38,  6.39s/it]
 29%|##8       | 2/7 [00:16<00:42,  8.57s/it]
100%|##########| 7/7 [00:16<00:00,  2.35s/it]
Error processing CEN SR002-Central: (-2147418111, 'Call was rejected by callee.', None, None)
Error processing GN & L SR003-GN & L: Property 'Excel.Application.ScreenUpdating' can not be set.
Error processing GS SR004-Gauteng South: Property 'Excel.Application.ScreenUpdating' can not be set.
Error processing KZN SR005-KwaZulu-Natal: Property 'Excel.Application.ScreenUpdating' can not be set.
Error processing MP SR007-Mpumalanga: Property 'Excel.Application.ScreenUpdating' can not be set.
Error processing WC SR006-Western Cape: Property 'Excel.Application.ScreenUpdating' can not be set.
Created 1 files for BBPS-Super Region
Completed in: 00:00:17
