[Running] python -u "c:\Programming\TM1\Python\Tanzania\Copy_Dimension_Attributes.py"
Preparing: 2.Desc = Number 2
Preparing: 2.Two Digit = 2
Preparing: 2.Description = Two
Preparing: 1.Desc = Number 1
Preparing: 1.Two Digit = 1
Preparing: 1.Description = One One
Writing 6 values in batch...
Traceback (most recent call last):
  File "c:\Programming\TM1\Python\Tanzania\Copy_Dimension_Attributes.py", line 81, in <module>
    tm1.cubes.cells.write_values_through_cellset(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        cube_name=target_attr_cube,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        cellset=cells_to_write
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\AB021Y5\AppData\Roaming\Python\Python313\site-packages\TM1py\Services\CellService.py", line 127, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\AB021Y5\AppData\Roaming\Python\Python313\site-packages\TM1py\Services\CellService.py", line 101, in wrapper
    return func(self, *args, **kwargs)
TypeError: CellService.write_values_through_cellset() missing 2 required positional arguments: 'mdx' and 'values'

[Done] exited with code=1 in 4.325 seconds
